quarkus.application.name=service-operation
quarkus.http.port=5252
quarkus.rest-client."com.nttdata.btask.rest_client.AccountApi".url= http://localhost:4848
quarkus.rest-client."com.nttdata.btask.rest_client.CardApi".url= http://localhost:5353
quarkus.rest-client."com.nttdata.btask.rest_client.CustomerApi".url= http://localhost:4545
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=operations

quarkus.swagger-ui.path=swaggerui